{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file lab2",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}\\lab2.cpp",
				"-o",
				"${fileDirname}\\lab2.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\MinGW\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file lab1",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}\\lab1.cpp",
				"-o",
				"${fileDirname}\\lab1.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\MinGW\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file lab3",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}\\lab3.cpp",
				"-o",
				"${fileDirname}\\lab3.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\MinGW\\bin\\g++.exe"
		}
	]
}